@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .sidebar{
    position: fixed;
    height: 100%;
    width: 240px;
    background-color: #ECF0F3;
    
  }

  .sidebar.active{
      width: 60px;
      /* border-radius: 10px; */
  }
  .sidebar .logo-details{
      height: 80px;
      display: flex;
      align-items: center;
  }

   
  .sidebar .logo-details i{
      font-size: 28px;
      font-weight: 500;
      color: #1E2125;
      min-width: 60px;
      text-align: center;
  }

  .sidebar .logo-details .logo-name{
      color: #1E2125;
      font-size: 24px;
      font-weight: 500;
  }
  .sidebar .nav-links{
    margin-top: 10px;
  }
  .sidebar .nav-links li{
      position: relative;
      list-style: none;
      height: 50px;
  }
  .sidebar .nav-links li a{
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 0.4s ease;
  }
  .sidebar .nav-links li a.active{
      color:#FF014F ;
  }
  .sidebar .nav-links li a:hover{
      background-color: #FF014F;
  }
  /* todo */
.sidebar .nav-links li i{
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #3C3E41;
}

.sidebar .nav-links li a .links-name{
    color: #3C3E41;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}
.homepage-section , .features-section{
 position: relative;
background-color: #f5f5f5;
min-height: 100vh;
width: calc(100% - 240px);
left: 240px;
transition: all 0.5s ease;
}
.sidebar.active ~ .homepage-section{
    width: calc(100% - 60px);
    left: 60px;
}

.homepage-section nav{
    display: flex;
    /* justify-content: center; */
    height: 80px;
    background-color: #fff;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}
.sidebar.active ~ .homepage-section nav{
    left: 60px;
    width: calc(100% - 60px);

}

.sidebar.active ~ .homepage-section .home-content{
    margin-left: 8vw;
}

.homepage-section nav .sidebar-button{
    display: flex;
    justify-content: space-between;
    left: 0;
    font-size: 24px;
    font-weight: 500;
   }

.home a, .contact a, .best-skill a{
    text-decoration: none;
    display: flex;
    position: relative;
    /* nhi horha bhai fix krna h margin ko */
    margin: 7.5rem;
}
.sidebar.active ~ .homepage-section .home a{
  margin: 9rem;
  /* transition: all 0.5s ease; */
}
.sidebar.active ~ .homepage-section .contact a{
  margin: 9rem;
  /* transition: all 0.5s ease; */
}
.sidebar.active ~ .homepage-section .best-skill a{
  margin: 9rem;
  /* transition: all 0.5s ease; */
}

.home, .contact, .best-skill{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}
.homepage-section .home-content {
   position: relative;
   padding-top: 104px;
}

.home-content .profile-page{
    /* display: flex; */
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
    justify-content: space-between;
}
.profile-page input[type="text"]{
    height: 6vh;
    width: 20vw;
    border-radius: 4px;
}
.profile-page p{
    font-size: 19px;
    display: flex;
    padding-top: 6vh;
}
.card {
    top: 60px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    height: 360px;
    width: 240px;
    margin: 1.9em;
  }
    input[type="file"] {
    display: none;
}
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container {
    padding: 2px 16px;
  }
  .card-images{
      display: flex;
      height: 80vh;
  }
  .home-content .contact-details{
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
    justify-content: space-between;
  }
  .home-content .skills-page{
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
    justify-content: space-between;
  }
  
  .features-section nav{
    display: flex;
    /* justify-content: center; */
    height: 80px;
    background-color: #fff;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}
.sidebar.active ~ .features-section nav{
    left: 60px;
    width: calc(100% - 60px);
}
.features-section nav .sidebar-button{
    display: flex;
    justify-content: space-between;
    left: 0;
    /* align-items: center; */
    font-size: 24px;
    font-weight: 500;
    /* margin: 0 2px 0 2px;
     */
}
.features{
    align-items: center;
    justify-content: center;
    margin: 22rem;
}
.features li{
    text-decoration: none;
    list-style-type: none;
}
.features li a{
    font-size: 23px;
    text-decoration: none;
    margin-top: 3rem;
}

.features-section .features-content{
    position: relative;
    padding-top: 104px;
    margin-left: 70px;
}
.sidebar.active ~ .features-section{
  width: calc(100% - 60px);
  left: 60px;
}
.sidebar.active ~ .features-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.sidebar.active ~ .features-section .features-content{
  margin-left: 8vw;
}
.sidebar.active ~ .features-section .portfolio-content{
  margin-left: 8vw;
}

.features-section .portfolio-content{
    position: relative;
    padding-top: 70px;
    display: flex;
}

.features-section .testimonial-content{
  position: relative;
  padding-top: 104px;
  margin-left: 70px;
}
.sidebar.active ~ .features-section .testimonial-content{
  margin-left: 8vw;
}

.features-section .testimonials-content{
  display: flex;
}

















/* Responsive Media Query */
@media (max-width: 1240px) {
    .sidebar{
      width: 60px;
    }
    .sidebar.active{
      width: 220px;
    }
    .homepage-section{
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active ~ .homepage-section{
      /* width: calc(100% - 220px); */
      overflow: hidden;
      left: 220px;
    }
    .homepage-section nav{
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active ~ .homepage-section nav{
      width: calc(100% - 220px);
      left: 220px;
    }
  }
  @media (max-width: 1150px) {
    .home-content .profile-page{
      flex-direction: column;
    }
    .home-content .profile-page{
      width: 100%;
      overflow-x: scroll;
      margin-bottom: 30px;
    }
  @media (max-width: 1000px) {
    .home-content .profile-page{
      width: calc(100% / 2 - 15px);
      margin-bottom: 15px;
    }
  }
  @media (max-width: 700px) {
    nav .sidebar-button{
      display: none;
    }
    
    .home-content .profile-page{
      width: 560px;
    }
  }
    .sidebar.active ~ .homepage-section nav {
      display: none;
    }
  }
  